DB_URL = 'mongodb+srv://jyotsanachauhan1010:JJjj1010@cluster0.ulrfpbt.mongodb.net/Todo'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_TYPE = 'mysql'
DB_DATABASE = 'Todo App'


